# memcached-spring-boot

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle  sonarcloud.sh  travisBuild.sh
.github/workflows/: build.yml  pr-build-workflow.yml  release-snapshot.yml  release.yml
codequality/: HEADER
gradle/: java.gradle  license.gradle  publish.gradle  release.gradle  sonar.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
memcached-spring-boot-autoconfigure/: build.gradle
memcached-spring-boot-autoconfigure/src/integration-test/java/io/sixhours/memcached/cache/: Author.java  AuthorService.java  Book.java  BookService.java  MemcachedAssertions.java  MemcachedAutoConfigurationIT.java  MemcachedCacheContextConfigIT.java  MemcachedCacheExpirationIT.java  MemcachedCacheIT.java  SpymemcachedAuthenticationIT.java  XMemcachedAuthenticationIT.java
memcached-spring-boot-autoconfigure/src/integration-test/resources/: application.yml
memcached-spring-boot-autoconfigure/src/main/java/io/sixhours/memcached/cache/: AppEngineMemcachedCacheAutoConfiguration.java  AppEngineMemcachedCacheManagerFactory.java  AppEngineMemcachedClient.java  AppEngineProviderCondition.java  ConditionalOnMissingRefreshScope.java  ConditionalOnMissingSpringCacheType.java  ConditionalOnRefreshScope.java  Default.java  DisposableMemcachedCacheManager.java  IMemcachedClient.java  MemcachedCache.java  MemcachedCacheAutoConfiguration.java  MemcachedCacheManager.java  MemcachedCacheManagerFactory.java  MemcachedCacheMeterBinder.java  MemcachedCacheMeterBinderProvider.java  MemcachedCacheMeterBinderProviderConfiguration.java  MemcachedCacheMetrics.java  MemcachedCacheProperties.java  MemcachedCacheStatisticsAutoConfiguration.java  MemcachedCacheStatisticsProvider.java  MemcachedMetrics.java  MemcachedOperationException.java  NotAppEngineProviderCondition.java  OnMissingRefreshScopeCondition.java  OnMissingSpringCacheType.java  SocketAddress.java  SpyMemcachedCacheAutoConfiguration.java  SpyMemcachedCacheManagerFactory.java  SpyMemcachedClient.java  SpyMemcachedConnectionFactoryCustomizer.java  XMemcachedCacheAutoConfiguration.java  XMemcachedCacheManagerFactory.java  XMemcachedClient.java  XMemcachedClientCustomizer.java
memcached-spring-boot-autoconfigure/src/main/java/rs/symbolic/cache/memcached/: Default.java  MemcachedCache.java  MemcachedCacheAutoConfiguration.java  MemcachedCacheManager.java  MemcachedCacheProperties.java
memcached-spring-boot-autoconfigure/src/main/java/rs/symbolic/memcached/cache/: Default.java  MemcachedCache.java  MemcachedCacheAutoConfiguration.java  MemcachedCacheManager.java  MemcachedCacheProperties.java
memcached-spring-boot-autoconfigure/src/test/java/io/sixhours/memcached/cache/: AppEngineMemcachedClientTest.java  ConditionalOnMissingRefreshScopeTest.java  ConditionalOnMissingSpringCacheProviderTest.java  ConditionalOnMissingSpringCacheTypeTest.java  ConditionalOnRefreshScopeTest.java  DefaultTest.java  MemCachedCacheMeterBinderCompatibilityKit.java  MemcachedAssertions.java  MemcachedAutoConfigurationTest.java  MemcachedCacheManagerTest.java  MemcachedCacheMeterBinderProviderConfigurationTest.java  MemcachedCachePropertiesConfigPerCacheTest.java  MemcachedCachePropertiesDefaultValuesTest.java  MemcachedCachePropertiesDurationTest.java  MemcachedCachePropertiesTest.java  MemcachedCachePropertiesValidationTest.java  MemcachedCacheStatisticsAutoConfigurationTest.java  MemcachedCacheTest.java  OnMissingSpringCacheTypeTest.java  RefreshScopeTest.java  RefreshableConfigurationTest.java  SpyMemcachedClientTest.java  TestAssertions.java  XMemcachedClientTest.java
memcached-spring-boot-autoconfigure/src/test/java/rs/symbolic/cache/memcached/: MemcachedAutoConfigurationTest.java  MemcachedCacheManagerTest.java  MemcachedCacheTest.java
memcached-spring-boot-autoconfigure/src/test/java/rs/symbolic/memcached/cache/: DefaultTest.java  MemcachedAutoConfigurationTest.java  MemcachedCacheManagerTest.java  MemcachedCacheTest.java
memcached-spring-boot-autoconfigure/src/test/resources/: application-config-duration-test.yml  application-config-per-cache-test.yml  application-config-test.yml
memcached-spring-boot-starter/: build.gradle
