import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'com.diffplug.spotless' version '8.4.0'
    id 'org.sonarqube' version '6.0.1.5171'
    id 'com.github.ben-manes.versions' version '0.54.0'
}

ext {
    appengineApiVersion = '2.0.12'
    awaitilityVersion = '4.2.0'
    commonsLoggingVersion = '1.2'
    elasticacheClientVersion = '1.2.3'
    springCloudVersion = '2025.1.1'
    testcontainersVersion = '2.0.5'
    xmemcachedVersion = '2.4.9'
}

ext.JAVA_GRADLE = "$rootDir/gradle/java.gradle"
ext.SPOTLESS_GRADLE = "$rootDir/gradle/spotless.gradle"
ext.PUBLISH_GRADLE = "$rootDir/gradle/publish.gradle"
ext.RELEASE_GRADLE = "$rootDir/gradle/release.gradle"
ext.SONAR_GRADLE = "$rootDir/gradle/sonar.gradle"

def gitVersion = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        ignoreExitValue true
        commandLine 'git', 'describe', '--tags', '--abbrev=0', '--match', 'v[[:digit:]]*\\.[[:digit:]]*\\.[[:digit:]]*'
        standardOutput = stdout
    }
    def version = stdout.toString().trim()
    return !version.isEmpty() ? version - 'v' : projectVersion
}

def resolvedVersion = project.findProperty('release') ? gitVersion() : '3.0.0-SNAPSHOT'

allprojects {
    group = "io.sixhours"
    version = resolvedVersion
}

apply from: RELEASE_GRADLE

subprojects {
    apply from: JAVA_GRADLE
    apply from: SONAR_GRADLE
    apply from: SPOTLESS_GRADLE
    apply from: PUBLISH_GRADLE
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    jar {
        manifest {
            attributes('Implementation-Title': project.name)
            attributes('Implementation-Version': project.version)
            attributes('Build-Time-ISO-8601': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"))
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
