ext.projectName = 'Memcached Spring Boot Starter'
ext.projectDesc = 'Starter for the Memcached Spring Boot Cache'

dependencies {
    implementation project(':memcached-spring-boot-autoconfigure')
    implementation "com.googlecode.xmemcached:xmemcached:${xmemcachedVersion}"
    implementation "com.google.appengine:appengine-api-1.0-sdk:${appengineApiVersion}"
}
