apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        userOrg = 'sixhours-team'
        name = "${project.group}:${project.name}"
        websiteUrl = 'https://github.com/sixhours-team/memcached-spring-boot'
        issueTrackerUrl = 'https://github.com/sixhours-team/memcached-spring-boot/issues'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/sixhours-team/memcached-spring-boot'
        version {
            name = project.version
            released = new Date()
        }
    }
}
