apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

rootProject.sonarqube {
    properties {
        property "sonar.organization", "sixhours"
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

// Jacoco test report required only for Sonar analysis on Java 11
if (JavaVersion.current().isJava11()) {
    build.dependsOn jacocoTestReport
}
