apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

sonarqube {
    properties {
        property "sonar.organization", "sixhours"
        property "sonar.projectKey", "${project.group}:${project.name}"
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

// Jacoco test report required only for Sonar analysis on Java 11
if (JavaVersion.current().isJava11()) {
    build.dependsOn jacocoTestReport
}
