ext.projectName = 'Memcached Spring Boot AutoConfiguration'
ext.projectDesc = 'Memcached Spring Boot AutoConfiguration'

apply from: SONAR_GRADLE

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    optionalImplementation "com.amazonaws:elasticache-java-cluster-client:${elasticacheClientVersion}"

    optionalImplementation 'org.springframework.boot:spring-boot-actuator'
    optionalImplementation 'org.springframework.cloud:spring-cloud-context'
    optionalImplementation 'io.micrometer:micrometer-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
}

compileJava.dependsOn(processResources)
