ext.projectName = 'Memcached Spring Boot AutoConfiguration'
ext.projectDesc = 'Memcached Spring Boot AutoConfiguration'

apply from: SONAR_GRADLE

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-context-support'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    optionalImplementation "com.googlecode.xmemcached:xmemcached:${xmemcachedVersion}"
    optionalImplementation "com.amazonaws:elasticache-java-cluster-client:${elasticacheClientVersion}"
    optionalImplementation "com.google.appengine:appengine-api-1.0-sdk:${appengineApiVersion}"

    optionalImplementation 'org.springframework.boot:spring-boot-actuator'
    optionalImplementation 'org.springframework.cloud:spring-cloud-context'
    optionalImplementation 'io.micrometer:micrometer-core'

    testImplementation 'javax.cache:cache-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
}

compileJava.dependsOn(processResources)
